SECRET_KEY="q7au4bJtQHf6fEkc4BgKotnQKAltnJCz"
PORT=3200
CLIENT_URL=http://localhost:3000
CONNECTION_STRING="mongodb+srv://scomperleur:scomperleur@cluster0.dpm4i.mongodb.net/db-social-network?retryWrites=true&w=majority"
